ORIG_PN="pygobject"
inherit python-wheel gnome.org

NAME="python-gi"
VERSION=3.26.1
RELEASE=2
CATEGORY="Python"
SUMMARY="Python GObject Introspection bindings"
DESCRIPTION="This archive contains bindings for the GLib, GObject and GIO,
to be used in Python. It is a fairly complete set of bindings,
it's already rather useful, and is usable to write moderately
complex programs."

DEPEND="girepository(GLib-2.0)
	pkgconfig(cairo)
	pkgconfig(libffi)
	pkgconfig(py3cairo)
	python(cairo)"

PKG_NAMES+=" python-gi-common python-gi-devel"
python27_gi_REQUIRES="girepository-GLib2.0 python27-cairo"
python36_gi_REQUIRES="girepository-GLib2.0 python36-cairo"
python37_gi_REQUIRES="girepository-GLib2.0 pytnon37-cairo"
python_gi_common_CATEGORY="_obsolete"
python_gi_devel_CONTENTS="
	usr/include/pygobject-3.0/
	usr/lib/pkgconfig/pygobject-3.0.pc
	usr/share/doc/python-gi-devel/
"
PKG_IGNORE="usr/share/doc/python-gi-common/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	python_wheel_compile
}

src_install() {
	cd ${B}
	python_wheel_install

	includeinto pygobject-3.0
	doinclude ${S}/gi/pygobject.h

	dopkgconfig build/temp.cygwin-*-2.7/pygobject-3.0.pc
	sed -i -e '1c prefix=/usr' ${D}/usr/lib/pkgconfig/pygobject-3.0.pc
}
