ORIG_PN="pygobject"
inherit python python3 gnome.org

NAME="python-gi"
VERSION=3.14.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python GObject Introspection bindings"
DESCRIPTION="This archive contains bindings for the GLib, GObject and GIO,
to be used in Python. It is a fairly complete set of bindings,
it's already rather useful, and is usable to write moderately
complex programs."

PATCH_URI="3.14.0-std-c90.patch"

DEPEND="girepository(GLib-2.0)
	pkgconfig(cairo)
	pkgconfig(libffi)
	pkgconfig(py3cairo)
	python(cairo)"

PKG_NAMES="python-gi python3-gi python-gi-common python-gi-devel"
python_gi_REQUIRES="python-gi-common python-cairo girepository-GLib2.0"
python_gi_CONTENTS=${PYTHON_SITELIB#/}
python3_gi_REQUIRES="python-gi-common python3-cairo girepository-GLib2.0"
python3_gi_CONTENTS=${PYTHON3_SITELIB#/}
python_gi_common_CONTENTS="usr/share/doc/"
python_gi_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"

src_compile() {
	cd ${S}
	ACLOCAL_FLAGS="-I m4"
	cygautoreconf
	mkdir -p ${B}/py{2,3}
	cd ${B}/py2
	cygconf PYTHON=/usr/bin/python${PYTHON_VERSION}
	cygmake LIBS="-no-undefined ${LIBPYTHON}"
	cd ${B}/py3
	cygconf PYTHON=/usr/bin/python${PYTHON3_VERSION}${PYTHON3_ABIFLAGS}
	cygmake LIBS="-no-undefined ${LIBPYTHON3}"
}

src_install() {
	cd ${B}/py3
	cyginstall
	cd ${B}/py2
	cyginstall
}

KEEP_LA_FILES="none"
